﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>1 ДЗ HTML</title>
    <link rel="icon" type="image/png" href="favicon.png" />
  </head>
<body>
  <h1>Игра престолов
  </h1>
  <p>
    <br/>
    This <b>article</b> is about the <u>television series</u>. <i>For other uses</i>, see
<a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a>
<ol>
    <li>first</li>
    <li>second</li>
    <li>third</li>
  </ol>
<br/>
    <img src="iron_throne.jpg" alt="Железный Трон" title="Железный Трон Короля андалов и первых людей">
    <p>
    <i>Game of Thrones</i>
    </p>
  </p>
  <p>
    <br/>
<h2>Сюжет
  </h2>
<a href="https://ru.wikipedia.org/wiki/Чернобыль_(мини-сериал)"target="_blank">Чернобыль_(мини-сериал)</a>— телевизионный мини-сериал в жанре исторической драмы, созданный американским телеканалом HBO совместно с британской телесетью Sky. «Чернобыль» состоит из пяти серий, посвящённых аварии на Чернобыльской АЭС в 1986 году, ликвидации последствий этой аварии и расследованию её причин.
<ul>
  <li>Первая</li>
  <li>Вторая</li>
  <li>Третья</li>
  <li>Четвёртая</li>
  <li>Пятая</li>
</ul>

</p>
<br/> 
<p><button>Подробнее о сериале</button></p>
</body>
</html>